hannshaustein@Air-von-Hanns fs-containers % docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                           NAMES
9a82a18aa26b   nginx     "/docker-entrypoint.…"   6 minutes ago   Up 6 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp         kind_heisenberg
8f439d378041   mongo     "docker-entrypoint.s…"   2 hours ago     Up 2 hours     0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
hannshaustein@Air-von-Hanns fs-containers % docker exec -it todo-backend-mongo-1 bash
root@8f439d378041:/# mongosh -u root -p example
Current Mongosh Log ID: 69dcbf7f9da3541e683d88b2
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.2
Using MongoDB:          8.2.6
Using Mongosh:          2.8.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2026-04-13T07:39:17.033+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-04-13T07:39:17.164+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-04-13T07:39:17.164+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-04-13T07:39:17.164+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        104.00 KiB
local          72.00 KiB
the_database   68.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69dc9da35122e30dd83d88b3'),
    text: 'Write code:-)!',
    done: true
  },
  {
    _id: ObjectId('69dc9da35122e30dd83d88b4'),
    text: 'Learn about containers',
    done: false
  },
  { _id: ObjectId('69dcb5ccfde5153435bfb32b'), done: false, __v: 0 }
]
the_database> db.todos.insertOne({text: 'Increase the number of tools in my tool belt', done: false })
{
  acknowledged: true,
  insertedId: ObjectId('69dcc0129da3541e683d88b3')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69dc9da35122e30dd83d88b3'),
    text: 'Write code:-)!',
    done: true
  },
  {
    _id: ObjectId('69dc9da35122e30dd83d88b4'),
    text: 'Learn about containers',
    done: false
  },
  { _id: ObjectId('69dcb5ccfde5153435bfb32b'), done: false, __v: 0 },
  {
    _id: ObjectId('69dcc0129da3541e683d88b3'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> 